# jaco

./: README  build.xml
jcodec/: nbactions.xml  pom.xml
jcodec/lib/jni/: com_chickenleg_remote_MemoryEconomiseScreenTaker.h  com_chickenleg_remote_MemoryEconomiseScreenTaker_linux.cpp  com_chickenleg_remote_MemoryEconomiseScreenTaker_windows.cpp  util.cpp  util.exp  util.lib
jcodec/src/main/java/com/chickenleg/remote/: ClientConnection.java  DateTimeHelper.java  FPSData.java  FindOnLan.java  InputPack.java  JNIHelper.java  Jcodectest.java  LocalClient.java  Log.java  MemoryEconomiseScreenTaker.java  RecordAndEncodeVideo.java  Remote.java  Server.java
lib/: getmaven.bat  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
release/: run.bat
src/taviranyito/: ApiServlet.java  Taviranyito.java  WSServlet.java  WebsocketClientHandler.java  WebsocketCreator.java  index.html  log4j.properties
