<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chickenleg</groupId>
    <artifactId>remote</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>

                <executions>                    
                    
                    <execution>
                        <id>jcodec</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jcodec-0.2.0.jar</file>
                            <groupId>local.org.jcodec</groupId>
                            <artifactId>jcodec</artifactId>
                            <version>0.2.0</version>
                            <packaging>jar</packaging>
                            <repositoryLayout>default</repositoryLayout>
                            <generatePom>true</generatePom>                                                        
                        </configuration>
                        
                    </execution>
                    
                    <execution>
                        <id>jcodecse</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jcodec-javase-0.2.0.jar</file>
                            <groupId>local.org.jcodec</groupId>
                            <artifactId>jcodecse</artifactId>
                            <version>0.2.0</version>
                            <packaging>jar</packaging>                            
                            <repositoryLayout>default</repositoryLayout>
                            <generatePom>true</generatePom>                            
                        </configuration>                        
                        
                    </execution>                    
                    
                </executions>
            </plugin>
        </plugins>    
        
                
    </build>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        
        
        <dependency>
            <groupId>local.org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.2.0</version>
        </dependency>        
        
        <dependency>
            <groupId>local.org.jcodec</groupId>
            <artifactId>jcodecse</artifactId>
            <version>0.2.0</version>
        </dependency>        
        
        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>humble-video-all</artifactId>
            <version>0.2.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        
        
        <!--<dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec-javase</artifactId>
            <version>0.1.9</version>
        </dependency>        -->
        
        <!--<dependency>
            <groupId>sample</groupId>
            <artifactId>com.sample</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/geplakatos/work/util/java/remote/remote/jcodec-0.2.0.jar</systemPath>
        </dependency>        
        
        <dependency>
            <groupId>sample2</groupId>
            <artifactId>com.sample2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/geplakatos/work/util/java/remote/remote/jcodec-javase-0.2.0.jar</systemPath>
        </dependency>        
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

    </dependencies>
</project>